<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Fruit</title>
    <!-- normalize -->
    <link rel="stylesheet" href="/style/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="/style/style.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- nav -->
    <nav class="nav">
      <div class="container">
        <div class="nav__header">
          <a href="index.html" class="nav__header--logo">
            <img src="/image/monster-fruit.jpg" alt="logo" class="img"
          /></a>

          <button class="btn nav__header--btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>

        <div class="nav__list nav-links">
          <a href="index.html" class="nav__list--link">home</a>
          <a href="about.html" class="nav__list--link">about</a>
          <a href="tags.html" class="nav__list--link">tags</a>
          <a href="recipes.html" class="nav__list--link">recipes</a>

          <div class="nav__list--link contact-link">
            <a href="contact.html" class="btn btn-contact">contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->

    <!-- main -->
    <main class="page">
      <!-- section -->
      <section class="recipe__container">
        <!-- tags container -->
        <div class="tags__container">
          <h4>recipes</h4>
          <!-- tags list -->
          <div class="tags__container--list">
            <a href="#">burger (1)</a>
            <a href="#">fried chicken (1)</a>
            <a href="#">fries (1)</a>
            <a href="#">hotdog (1)</a>
            <a href="#">milktea (1)</a>
          </div>
          <!-- end of tags list -->
        </div>
        <!-- end of tags container -->

        <!-- recipe list -->
        <div class="recipe__list">
          <!-- single recipe -->
          <a href="#" class="recipe__list--link">
            <img
              src="/image/burger.jpg"
              alt="burger"
              class="img recipe__list--link--img"
            />
            <h5>burger</h5>
            <!-- <p>prep : 15min | cook : 5min</p> -->
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="#" class="recipe__list--link">
            <img
              src="/image/fried-chicken.jpg"
              alt="fried-chicken"
              class="img recipe__list--link--img"
            />
            <h5>fried chicken</h5>
            <!-- <p>prep : 15min | cook : 5min</p> -->
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="#" class="recipe__list--link">
            <img
              src="/image/fries.jpg"
              alt="fries"
              class="img recipe__list--link--img"
            />
            <h5>fries</h5>
            <!-- <p>prep : 15min | cook : 5min</p> -->
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="#" class="recipe__list--link">
            <img
              src="/image/hotdog.jpg"
              alt="hotdog"
              class="img recipe__list--link--img"
            />
            <h5>hotdog</h5>
            <!-- <p>prep : 15min | cook : 5min</p> -->
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="#" class="recipe__list--link">
            <img
              src="/image/milktea.jpg"
              alt="hotdog"
              class="img recipe__list--link--img"
            />
            <h5>milktea</h5>
            <!-- <p>prep : 15min | cook : 5min</p> -->
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipe list -->
      </section>
    </main>
    <!-- end of main -->

    <!-- footer -->
    <footer class="footer__page">
      <p>
        &copy;
        <span id="date"></span>
        <span class="footer__page--logo">Monster Fruit</span> Built by:
        <a href="https://fedelmagbanua.netlify.app/">Fedel Developer</a>
      </p>
    </footer>

    <!-- javascript -->
    <script src="/js/app.js"></script>
  </body>
</html>
